<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home"
        icon="@drawable/latest"
        title="Home"
        />
    <tab
        id="@+id/course"
        icon="@drawable/open_book"
        title="Course"
        />
    <tab
        id="@+id/news"
        icon="@drawable/resource"
        title="Resource"
         />
    <tab
        id="@+id/quiz"
        icon="@drawable/notice"
        title="Notice"
        />
    <tab
        id="@+id/forum"
        icon="@drawable/more"
        title="More"
       />
</tabs>