<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="@dimen/size_10dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:background="@drawable/assignment_cell_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:maxLines="2"
            android:padding="@dimen/size_10dp"
            android:text="Disjkstra's Shotest-Path Algorithm: Correctness Proof"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_size_14_sp"
                    android:textColor="@color/appColor"
                    android:textStyle="bold"
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subject" />

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/size_10dp"
                    android:layout_height="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:background="@drawable/filled_circle" />

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_14_sp"
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A" />

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/marks"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="2.5" />-->
            <LinearLayout
                android:id="@+id/numLl"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_36_sp"
                    android:textStyle="bold"
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp"
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp"
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/imgLl"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img"
                    android:src="@drawable/uni_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_size_11_sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignDateText" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_11_sp"
                    android:id="@+id/assignedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:text="22 Julu, 2019" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_size_11_sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dueDateText" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_11_sp"
                    android:id="@+id/dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:text="22 Julu, 2019" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
