<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/cell"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/assessment"
        android:gravity="center"
        android:textColor="@color/appColor"
        android:fontFamily="@font/my_custom_medium_font"
        android:textSize="@dimen/size_15sp"
        android:padding="@dimen/size_5dp"
        android:text="CSE 101"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/weight"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/my_custom_medium_font"
        android:textSize="@dimen/size_15sp"
        android:padding="@dimen/size_5dp"
        android:text="A"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bestCount"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/my_custom_medium_font"
        android:textSize="@dimen/size_15sp"
        android:padding="@dimen/size_5dp"
        android:text=""
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
