<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StudentCourseListFragment">
    <LinearLayout
        android:layout_margin="@dimen/size_3dp"
        android:background="@drawable/square_border_app_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:elevation="@dimen/size_3dp"
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_placeholder="Search"
            app:mt_hint="Course Code/Name, instructor, enroll code"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/size_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scrollbars="vertical"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />
    </RelativeLayout>

</LinearLayout>