<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.TeacherAttendanceFragment">

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_1dp"
                android:elevation="3dp"
                android:padding="@dimen/size_10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#717171"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="Total Class"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/size_20dp"
                        android:text="16"
                        android:textColor="#717171"
                        android:textSize="@dimen/text_size_40_sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_1dp"
                android:elevation="3dp"
                android:padding="@dimen/size_10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appColor"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="Present"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_16sp"  />

                    <TextView
                        android:id="@+id/present"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/size_20dp"
                        android:text="16"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/text_size_40_sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_1dp"
                android:elevation="3dp"
                android:padding="@dimen/size_10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4495FF"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_10dp"
                        android:paddingBottom="@dimen/size_10dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:text="Parcentage"
                        android:textStyle="bold"
                        android:textSize="@dimen/size_16sp"  />

                    <TextView
                        android:id="@+id/parcentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="@dimen/size_20dp"
                        android:paddingBottom="@dimen/size_20dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:text="16"
                        android:textColor="#4495FF"
                        android:textSize="@dimen/text_size_40_sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="@dimen/size_50dp"
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/summary" />


</RelativeLayout>