<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CourseDetailsFragment">

    <LinearLayout
        android:background="@color/menu_divider"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/courseImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/news_poster" />

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha=".9"
                android:background="@drawable/scrim"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseNmae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_40dp"
                    android:gravity="center"
                    android:text="Advance Software Engineering"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Duration: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:gravity="center"
                        android:text="19 June 2019 - 19 jan 2020"
                        android:textColor="#FBB103"
                        android:textSize="@dimen/text_size_11_sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/shortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:gravity="left"
                    android:maxLines="3"
                    android:paddingStart="@dimen/size_20dp"
                    android:paddingEnd="@dimen/size_20dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11_sp" />

                <Button
                    android:id="@+id/enrollNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:background="@drawable/app_button_bg"
                    android:padding="@dimen/size_10dp"
                    android:paddingStart="@dimen/size_20dp"
                    android:paddingEnd="@dimen/size_20dp"
                    android:text="Enroll Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_23_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Last date: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/lastDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:gravity="center"
                        android:text="19 June 2019"
                        android:textColor="#FBB103"
                        android:textSize="@dimen/text_size_11_sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/newCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-5dp"
                android:src="@drawable/new_icon" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_ash"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/size_15dp">

                <ImageView
                    android:id="@+id/interested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/interested_t" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/menu_divider" />

            <LinearLayout
                android:id="@+id/shareLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/size_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:text="Share"
                    android:textColor="@color/ash_b5"
                    android:textSize="@dimen/text_size_11_sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/menu_divider"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/size_10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/menu_divider"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor:"
                        android:textColor="@color/ash_b5"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md. Rahim"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/text_size_14_sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/allCourseLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/menu_divider"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:text="4"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_30_sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:text="Courses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11_sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/size_3dp"
                android:paddingEnd="@dimen/size_3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_3dp"
                        android:src="@drawable/student_l" />

                    <TextView
                        android:id="@+id/enrolled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_8dp"
                        android:text="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_23_sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_10dp"
                    android:text="Enrolled"
                    android:textColor="@color/ash_b5"
                    android:textSize="@dimen/text_size_12_sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/ash_b5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/size_3dp"
                android:paddingEnd="@dimen/size_3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size_3dp"
                        android:src="@drawable/resource_l" />

                    <TextView
                        android:id="@+id/resources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_8dp"
                        android:text="35"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_23_sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/size_10dp"
                    android:text="Resources"
                    android:textColor="@color/ash_b5"
                    android:textSize="@dimen/text_size_12_sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/ash_b5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/size_3dp"
                android:paddingEnd="@dimen/size_3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prerequisite:"
                        android:textColor="@color/ash_b5"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/prerequisite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undergraduate/Graduate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14_sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="@string/hello_blank_fragment" />
        </LinearLayout>
        <TextView
            android:paddingStart="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses you may like"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="@dimen/size_10dp"
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />


    </LinearLayout>

</ScrollView>