<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    tools:context=".fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_3dp"
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/latestResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsPoster"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/news_poster"
                android:transitionName="img" />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.4"-->
            <!--android:background="@drawable/scrim"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size_10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:alpha=".9"
                    android:background="@drawable/scrim"
                    android:gravity="center"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/topDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_text_bg"
                    android:fontFamily="@font/my_custom_font"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_20dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_20dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:text="15 july 2019"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:fontFamily="@font/my_custom_font"
                    android:gravity="left"
                    android:maxLines="2"
                    android:paddingStart="@dimen/size_20dp"
                    android:paddingEnd="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_20dp"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp"
                    android:transitionName="txt" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/size_10dp">

                    <!--<TextView-->
                        <!--android:maxLength="20"-->
                        <!--android:id="@+id/chapter"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="subject"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/text_size_9_sp"-->
                        <!--android:textStyle="normal" />-->

                    <!--<View-->
                        <!--android:layout_width="@dimen/size_8_dp"-->
                        <!--android:layout_height="@dimen/size_8_dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="@dimen/size_10dp"-->
                        <!--android:layout_marginRight="@dimen/size_10dp"-->
                        <!--android:background="@drawable/filled_circle" />-->

                    <TextView
                        android:maxLength="40"
                        android:id="@+id/subCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9_sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/size_8_dp"
                        android:layout_height="@dimen/size_8_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:background="@drawable/filled_circle" />

                    <TextView
                        android:maxLength="20"
                        android:id="@+id/authorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9_sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/latestNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latestResource"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/notice1Ll"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notice1Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 july 2019"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_9_sp" />

                <TextView
                    android:id="@+id/notice1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:maxLines="2"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notice2Ll"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/notice2Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 july 2019"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_9_sp" />

                <TextView
                    android:id="@+id/notice2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:maxLines="2"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13_sp" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/nextClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9">

                    <ImageView
                        android:id="@+id/courseImg"
                        android:layout_width="135dp"
                        android:layout_height="163dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/half_circle_bg" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/nxt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Next Class"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16sp" />

                        <ImageView
                            android:paddingStart="@dimen/size_10dp"
                            android:id="@+id/classSchedudle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="@dimen/size_10dp"
                            android:src="@drawable/right_fill_arrow" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/next_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nxt_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:text="Advence Software Engineering"
                        android:textColor="@color/ashTextColor"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/next_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/next_subject"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:text="11:00am - 12:00am"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/next_instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/next_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:text="Next Class"
                        android:textColor="@color/ashTextColor"
                        android:textSize="@dimen/text_size_9_sp" />

                    <View
                        android:id="@+id/next_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_below="@id/next_instructor"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:background="@color/menu_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/next_view"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:paddingEnd="@dimen/size_10dp">

                        <TextView
                            android:id="@+id/dayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:text="Next Class"
                            android:textColor="@color/ashTextColor"
                            android:textSize="@dimen/text_size_9_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:layout_toStartOf="@+id/room"
                            android:text="Room: "
                            android:textColor="@color/ashTextColor"
                            android:textSize="@dimen/text_size_9_sp" />

                        <TextView
                            android:id="@+id/room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:text="401"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_10_sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/assessmentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextClass"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_5dp">

            <RelativeLayout
                android:paddingBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/assessmentTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="Assignment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />
                    <ImageView
                        android:paddingStart="@dimen/size_10dp"
                        android:id="@+id/assignments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/size_10dp"
                        android:src="@drawable/right_fill_arrow" />

                    <!--<LinearLayout-->
                        <!--android:id="@+id/tab"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/content"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/appColor"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingStart="@dimen/size_30dp"-->
                            <!--android:paddingTop="@dimen/size_10dp"-->
                            <!--android:paddingEnd="@dimen/size_30dp"-->
                            <!--android:paddingBottom="@dimen/size_10dp"-->
                            <!--android:text="Due"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="17sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/attachment"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/menu_divider"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="@dimen/size_10dp"-->
                            <!--android:text="Submitted"-->
                            <!--android:textSize="17sp" />-->

                    <!--</LinearLayout>-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assessmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assessmentTop"
                    android:background="@color/black"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:id="@+id/noText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="No."
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/noText"
                        android:paddingStart="@dimen/size_20dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/size_20dp"
                        android:text="Due Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13_sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAssignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assessmentTitle"
                    android:background="@null"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assessmentCard"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_5dp">

            <RelativeLayout
                android:paddingBottom="@dimen/size_30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingStart="@dimen/size_10dp"
                    android:id="@+id/resources_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Latest Resources"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <ImageView
                        android:id="@+id/resourceList"
                        android:paddingStart="@dimen/size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/size_10dp"
                        android:src="@drawable/right_fill_arrow" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvResources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resources_title"
                    android:background="@null"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/upcomingExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resources"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_5dp">

            <RelativeLayout
                android:paddingBottom="@dimen/size_30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingStart="@dimen/size_10dp"
                    android:id="@+id/exam_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Upcoming Exam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/size_10dp"
                        android:src="@drawable/right_fill_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exam_title">

                    <android.support.v7.widget.CardView
                        android:id="@+id/examDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:elevation="@dimen/size_5dp">

                        <LinearLayout
                            android:background="#F2F2F2"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/size_10dp"
                            android:paddingTop="@dimen/size_10dp"
                            android:paddingEnd="@dimen/size_20dp"
                            android:paddingStart="@dimen/size_20dp">

                            <TextView
                                android:id="@+id/upcomingExamDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Monday"
                                android:textColor="@color/ashTextColor"
                                android:textSize="@dimen/text_size_10_sp" />

                            <TextView
                                android:id="@+id/upcomingExamDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="16"
                                android:textStyle="bold"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/text_size_38_sp" />

                            <TextView
                                android:id="@+id/upcomingExamMY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="June, 2019"
                                android:textColor="@color/ashTextColor"
                                android:textSize="@dimen/text_size_10_sp" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/examDate"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="@dimen/size_3dp"
                            android:id="@+id/examName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:text="Mid Term"
                            android:textColor="@color/ashTextColor"
                            android:textSize="@dimen/text_size_14_sp" />

                        <LinearLayout
                            android:padding="@dimen/size_3dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/examTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00am"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/size_16sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/examDotView"
                                android:layout_width="@dimen/size_10dp"
                                android:layout_height="@dimen/size_10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:layout_marginRight="@dimen/size_10dp"
                                android:background="@drawable/filled_circle_ash" />

                            <TextView
                                android:paddingEnd="@dimen/size_5dp"
                                android:id="@+id/marks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/appColor"
                                android:textSize="@dimen/size_16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marks"
                                android:textColor="@color/ashTextColor"
                                android:textSize="@dimen/text_size_9_sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:padding="@dimen/size_3dp"
                            android:id="@+id/examSubject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/next_time"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:text="Advence Software Engineering"
                            android:textColor="@color/ashTextColor"
                            android:textSize="@dimen/text_size_12_sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcomingExam"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:elevation="@dimen/size_5dp">

            <RelativeLayout
                android:paddingBottom="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingBottom="@dimen/size_10dp"
                    android:paddingStart="@dimen/size_10dp"
                    android:id="@+id/notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Notice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <ImageView
                        android:id="@+id/notices"
                        android:paddingStart="@dimen/size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/size_10dp"
                        android:src="@drawable/right_fill_arrow" />

                </RelativeLayout>
                <View
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:id="@+id/notice_devider"
                    android:layout_below="@+id/notice_title"
                    android:background="@color/menu_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notice_devider"
                    android:background="@null"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:context=".fragment.HomeFragmentNew">-->

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/cardView"-->
        <!--android:layout_marginTop="@dimen/size_3dp"-->
        <!--android:layout_marginBottom="@dimen/size_3dp"-->
        <!--android:layout_marginStart="@dimen/size_10dp"-->
        <!--android:layout_marginEnd="@dimen/size_10dp"-->
        <!--android:paddingBottom="@dimen/size_10dp"-->
        <!--app:cardElevation="@dimen/size_5dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/size_10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:id="@+id/pic"-->
                    <!--android:src="@drawable/avatar"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_width="@dimen/size_50dp"-->
                    <!--android:layout_height="@dimen/size_50dp" />-->
                <!--<LinearLayout-->
                    <!--android:layout_marginStart="@dimen/size_10dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/name"-->
                        <!--android:textSize="@dimen/size_15sp"-->
                        <!--android:text="Ab. Rahim"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:textColor="@color/appColor"-->
                            <!--android:id="@+id/subject"-->
                            <!--android:textSize="@dimen/text_size_12_sp"-->
                            <!--android:text="Ab. Rahim"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<View-->
                            <!--android:layout_marginEnd="@dimen/size_10dp"-->
                            <!--android:layout_marginStart="@dimen/size_10dp"-->
                            <!--android:background="@color/ash_b5"-->
                            <!--android:layout_width="1dp"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<TextView-->
                            <!--android:textColor="@color/ashTextColor"-->
                            <!--android:id="@+id/time"-->
                            <!--android:textSize="@dimen/text_size_12_sp"-->
                            <!--android:text="2 days ago"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="@dimen/size_20dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/resourseImg"-->
                        <!--android:src="@drawable/avatar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp" />-->
                    <!--<LinearLayout-->
                        <!--android:padding="@dimen/size_5dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="#B3000000"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/size_55dp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/title"-->
                            <!--android:text="Title"-->
                            <!--android:textSize="@dimen/text_size_14_sp"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--<LinearLayout-->
                            <!--android:layout_marginTop="@dimen/size_5dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:textColor="@color/white"-->
                                <!--android:id="@+id/course"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Md. Rohim"-->
                                <!--android:textSize="@dimen/text_size_10_sp" />-->

                            <!--<View-->
                                <!--android:layout_width="@dimen/size_10dp"-->
                                <!--android:layout_height="@dimen/size_10dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginLeft="@dimen/size_10dp"-->
                                <!--android:layout_marginRight="@dimen/size_10dp"-->
                                <!--android:background="@drawable/filled_circle" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/subjectCode"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Chapter"-->
                                <!--android:textColor="@color/appColor"-->
                                <!--android:textSize="@dimen/text_size_10_sp" />-->

                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
<!--</RelativeLayout>-->