<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StudentCourseListFragment">
    <LinearLayout
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:elevation="@dimen/size_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_divider"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:padding="@dimen/size_10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/menu_divider"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_toEndOf="@+id/profile_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor:"
                    android:textColor="@color/ash_b5"
                    android:textSize="@dimen/text_size_11_sp" />

                <TextView
                    android:id="@+id/instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Rahim"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/text_size_14_sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
           android:paddingTop="@dimen/size_5dp"
            android:id="@+id/allCourseLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/totalCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:text="4"
                android:textColor="@color/appColor"
                android:textSize="@dimen/text_size_32sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:text="Courses"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11_sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scrollbars="vertical"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />
    </RelativeLayout>

</LinearLayout>