<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatDetailsFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/input"
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/size_10dp"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/upload"
            android:padding="@dimen/size_16dp"
            android:background="@drawable/app_button_blue_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:textColor="@color/appColor"
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/type_message"
                android:imeOptions="actionDone"
                android:includeFontPadding="true"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/ashTextColor"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/send"
            android:padding="@dimen/size_10dp"
            android:gravity="center"
            android:background="@drawable/app_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>