<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_5dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_10dp"
            android:layout_below="@+id/imageView">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_text_bg"
                android:fontFamily="@font/my_custom_font"
                android:gravity="center"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingBottom="@dimen/size_5dp"
                android:text="15 july 2019"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Title"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_11_sp"
                android:textStyle="normal" />
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_5dp"
                android:id="@+id/subCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/ash_b5"
                android:textSize="@dimen/text_size_9_sp"
                android:textStyle="bold" />
            <!--<LinearLayout-->
                <!--android:layout_marginTop="@dimen/size_5dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="@dimen/size_10dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/chapter"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="subject"-->
                    <!--android:textColor="@color/ash_b5"-->
                    <!--android:textSize="@dimen/text_size_9_sp"-->
                    <!--android:textStyle="normal" />-->

                <!--<View-->
                    <!--android:layout_width="@dimen/size_8_dp"-->
                    <!--android:layout_height="@dimen/size_8_dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/size_5dp"-->
                    <!--android:layout_marginRight="@dimen/size_5dp"-->
                    <!--android:background="@drawable/filled_circle_ash71" />-->

                <!--<TextView-->
                    <!--android:id="@+id/subCode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="A"-->
                    <!--android:textColor="@color/ash_b5"-->
                    <!--android:textSize="@dimen/text_size_9_sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="@dimen/size_8_dp"-->
                    <!--android:layout_height="@dimen/size_8_dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/size_5dp"-->
                    <!--android:layout_marginRight="@dimen/size_5dp"-->
                    <!--android:background="@drawable/filled_circle_ash71" />-->

                <!--<TextView-->
                    <!--android:id="@+id/authorName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Author"-->
                    <!--android:textColor="@color/ash_b5"-->
                    <!--android:textSize="@dimen/text_size_9_sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>