<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/sp_bg"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginBottom="@dimen/size_50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:text="Discover \nInteresting \nThings"
            android:textSize="@dimen/text_size_30_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/size_10dp"
            android:gravity="left"
            android:text="Let us help you to find exciting things \nyou will love, no matter where you go"
            android:textSize="@dimen/size_20sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_red"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp" />

            <Button
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/register"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="@dimen/size_20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
