<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:isScrollContainer="true"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pic_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/appColor"
                app:civ_border_width="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/size_120dp"
                android:layout_marginBottom="@dimen/size_70dp"
                android:src="@drawable/ic_add_black_18dp"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:backgroundTint="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="-20dp"
            android:id="@+id/input_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_up"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/name" />

                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_name"
                    android:includeFontPadding="true"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/size_15sp" >
                    <requestFocus />
                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/email" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_email"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="true"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/size_15sp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/size_20dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="@dimen/size_20dp"-->
                <!--android:background="@drawable/input_field_background"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp">-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="22dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/pasword_icon" />&ndash;&gt;-->

                <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/SpinnerTheme"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/spinner"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:entries="@array/android_layout_arrays"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:padding="5dp" />&ndash;&gt;-->

                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/appColor"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/et_email"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/hint_email"&ndash;&gt;-->
                <!--&lt;!&ndash;android:imeOptions="actionDone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:includeFontPadding="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="textEmailAddress"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/gray_4"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/text_size_18_sp" />&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:visibility="visible"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:id="@+id/uniName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/pic_up"-->
                <!--android:layout_marginLeft="@dimen/size_20dp"-->
                <!--android:layout_marginRight="@dimen/size_20dp"-->
                <!--android:background="@drawable/input_field_background"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/uni_name" />-->

                <!--<TextView-->
                    <!--android:id="@+id/et_uni_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@null"-->
                    <!--android:hint="@string/hint_uni_name"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:includeFontPadding="true"-->
                    <!--android:inputType="text"-->
                    <!--android:padding="10dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/appColor"-->
                    <!--android:textColorHint="@color/ashTextColor"-->
                    <!--android:textSize="@dimen/text_size_12_sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:id="@+id/stIdLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_up"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/id" />

                <EditText
                    android:id="@+id/studentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_st_id"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="true"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/text_size_12_sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/ic_telephone" />-->
                <com.hbb20.CountryCodePicker
                    app:ccp_textSize="@dimen/text_size_12_sp"
                    android:id="@+id/ccp"
                    app:ccp_defaultNameCode="BD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_phone"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="true"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="true"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/input_field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/et_con_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_con_password"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="true"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/ashTextColor"
                    android:textSize="@dimen/size_15sp" />
            </LinearLayout>






            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/selected_red"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_23_sp"
                android:textStyle="bold" />

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/size_20dp"-->
                <!--android:layout_marginTop="@dimen/size_40dp"-->
                <!--android:layout_marginRight="@dimen/size_20dp"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:id="@+id/ask"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:text="@string/do_not_have_account"-->
                    <!--android:textSize="@dimen/text_size_14_sp" />-->

                <!--<TextView-->
                    <!--android:textColor="@color/appColor"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/size_5dp"-->
                    <!--android:layout_toEndOf="@+id/ask"-->
                    <!--android:text="@string/register_here"-->
                    <!--android:textSize="@dimen/size_16sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>

    </RelativeLayout>
</ScrollView>