<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/skipBtn"
        android:padding="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/ash_b5"
            android:textSize="@dimen/size_20sp"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:src="@drawable/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/skipBtn"-->
        <!--android:layout_marginEnd="@dimen/size_20dp"-->
        <!--android:textColor="@color/ashTextColor"-->
        <!--android:text="Skip"-->
        <!--android:layout_gravity="end"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_40dp"
                android:text="Upload"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/your_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload"
                android:layout_centerHorizontal="true"
                android:text="Your Profile  Picture"
                android:textSize="@dimen/size_20sp" />

            <RelativeLayout
                android:id="@+id/pic_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_pf"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/appColor"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/size_80dp"
                    android:layout_marginBottom="@dimen/size_80dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/black" />
            </RelativeLayout>


            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_up"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_40dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:background="@drawable/selected_red"
                android:padding="@dimen/size_10dp"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_23_sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
