<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/i_am_id"
    android:background="@drawable/square_border_app_color"
    android:gravity="center"
    android:text="A"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp"
    android:paddingStart="@dimen/size_20dp"
    android:paddingEnd="@dimen/size_20dp"
    android:textColor="@color/appColor"
    android:textSize="@dimen/text_size_25_sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>