<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="@dimen/size_10dp"
    android:layout_marginTop="@dimen/size_5dp"
    android:layout_marginBottom="@dimen/size_5dp"
    android:layout_marginStart="@dimen/size_10dp"
    android:layout_marginEnd="@dimen/size_10dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/news_poster"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_marginTop="@dimen/size_3dp"
                        android:textStyle="bold"
                        android:background="@drawable/scrim"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:text="6 months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <LinearLayout
                    android:paddingStart="@dimen/size_10dp"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:textColor="@color/ashTextColor"
                        android:textSize="@dimen/size_15sp"
                        android:text="Advence Software Engineering"
                        android:layout_marginEnd="@dimen/size_40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Md. Rahim"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_11_sp"
                            android:textStyle="normal" />

                        <View
                            android:translationY="@dimen/size_3dp"
                            android:layout_width="@dimen/size_10dp"
                            android:layout_height="@dimen/size_10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:background="@drawable/filled_circle_ash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starts: "
                            android:textColor="@color/ash_b5"
                            android:textSize="@dimen/text_size_14_sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/authorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17 July"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/text_size_11_sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/ashTextColor"
                        android:textSize="@dimen/text_size_10_sp"
                        android:text="Advence Software Engineering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_marginEnd="@dimen/size_10dp"
                android:background="@color/menu_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

                <RelativeLayout
                    android:padding="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_alignParentStart="true"
                        android:paddingStart="@dimen/size_3dp"
                        android:paddingEnd="@dimen/size_3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingTop="@dimen/size_3dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:paddingTop="@dimen/size_3dp"
                                android:src="@drawable/interested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:paddingStart="@dimen/size_5dp"
                                android:text="35"
                                android:textSize="@dimen/text_size_12_sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:text="Interested"
                            android:textSize="@dimen/text_size_11_sp"
                            android:textStyle="bold"
                            android:textColor="@color/ash_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:paddingStart="@dimen/size_3dp"
                        android:paddingEnd="@dimen/size_3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingTop="@dimen/size_3dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:paddingTop="@dimen/size_3dp"
                                android:src="@drawable/enroll_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:paddingStart="@dimen/size_5dp"
                                android:text="35"
                                android:textSize="@dimen/text_size_12_sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:text="Enrolled"
                            android:textSize="@dimen/text_size_11_sp"
                            android:textStyle="bold"
                            android:textColor="@color/ash_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/size_20dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/size_3dp"
                        android:paddingEnd="@dimen/size_3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingTop="@dimen/size_3dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:paddingTop="@dimen/size_3dp"
                                android:src="@drawable/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        <TextView
                            android:text="Share"
                            android:textSize="@dimen/text_size_11_sp"
                            android:textStyle="bold"
                            android:textColor="@color/ash_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:src="@drawable/new_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>





</android.support.v7.widget.CardView>
