<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:elevation="@dimen/size_3dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_5dp"
    android:paddingTop="5dp">

    <TextView
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        android:gravity="center"
        android:id="@+id/tabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="@dimen/size_20sp" />


</LinearLayout>